*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

.recents{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1rem;
    padding: 1rem;
    text-align: justify;
}

.blog{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(175, 173, 173, 0.884);
}

.recents h2{
    font-size: 1.5rem;
    padding-block: 0.7rem;
    margin-bottom: 0.8rem;
}

.blog .images{
 width: 25rem;
}

.article-container{
    position: relative;
    padding: 8rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: auto auto;
}

article{
    padding: 1rem;
    font-family: "Mukta", Courier, monospace; ;
    line-height: 1cm;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

article section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-heading p{
    color:#a7453b;
    font-weight: bold;
    padding-block: 1rem;
}

article h1{
    font-size: 4rem;
    padding-bottom:1rem ;
    line-height: 2cm;
}

.blog-sec{
    text-align: justify;
}

@media (min-width:320px) and (max-width:800px){
    .recents{
        display: none;
    }
    
    .article-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    .blog-heading{
        padding-top: 4rem;
        font-size: 2rem;
    }

    .article{
        width: 100%;
    }
}