*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Reddit Sans Condensed", Courier, monospace;
}

/* HEADER */

header{
    height: 80vh;
    background-image: url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

nav{
    width: 100%;
    background-color: black;
    padding-block: 1.5rem;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
    /* box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.884); */
}

nav h2{
    font-size: 1.5rem;
}

ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-item {
    position: relative;
    font-size: 1.3rem;
    font-weight: bold;
}

.nav-item a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    display: block;
}

.nav-btn{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-btn button{
    padding: 0.7rem;
    border-radius: 0.7rem;
    width: 6rem;
}

.nav-btn button:hover{
    cursor: pointer;
    background-color: #a7453b;
    color: white;
}

li a:hover{
    cursor: pointer;
    background-color: #a7453b;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon i {
    background-color: #00171F;
    font-size: 2rem;
}

.menu-checkbox {
    display: none;
}

.menu-checkbox:checked + .menu-icon + .nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: 5px;
}

.header-text{
    width: 80%;
    padding-top: 15rem;
    color: white;
    margin: 0 auto;
    text-align: center;
    text-shadow: 10px 10px 5px 0px rgba(207, 201, 201, 0.884);
}

.header-text p{
    font-size: 5rem;
    font-weight: bolder;
}

.header-text em{
    font-family: 'Mukta', monospace;
    font-size: 1rem;
    font-weight: bold;
}

/* MAIN */
.container{
    width: 100%;
    padding: 1rem;
}

.container h2{
    width: 85%;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 2rem;
    padding-left: 0.8rem;
}

.recent-blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 0 auto;
    grid-gap: 2rem;
    width: 85%;
}

.blog-post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;          
}

.blog-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog1 {
    grid-column: 1;   
    grid-row: 1; 
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem; 
    height: 100%;
    box-shadow: 2px 2px 2px 0px rgba(175, 173, 173, 0.884);
    padding: 1rem;
}

.blog1 img{
    height: 100%;
}
  
.blogs2 {
    grid-column: 2;   
    grid-row: 1; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2.5rem;
    height: 100%;
}

.blog2, .blog3{
    height: 50%;
}
  
.blog2, .blog3, .blog4 {
    display: flex;
    flex-direction: row;  
    gap: 1.5rem;            
    align-items: start;
    padding: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(175, 173, 173, 0.884);
}

.blog2 img, .blog3 img, .blog4 img {
    width: 50%;          
    height: 100%;        
}

.blog2 .blog-details, .blog3 .blog-details, .blog4 .blog-details {
    justify-content: space-between;
    width: 60%;           
}

.blog4 {
    grid-column: 1/3; 
    grid-row: 3; 
    align-items: center;       
}

.blog-details{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    gap: 1rem;
}

.blog-details .author-date{
    color: #a7453b;
    font-weight: bold;
}

.blog-details div{
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
}

.blog-link{
    color:#00171F;
    text-decoration: none;
}

.blog-details span{
    font-size: 1.2rem;
}

.blog-details i{
    font-size: 2rem;
}

.blog-description{
    line-height: 1cm;
}

footer{
    background-color: black;
    padding: 2rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer i{
    font-size: 2rem;
}

footer a{
    color : #a7453b;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px); 
      }
}

/* TABBLET VIEW */
@media (min-width:939px) and (max-width:1220px){
    header{
        height: 55vh;
    } 
    
    .recent-blogs, .container h2{
        width: 95%;
    }

    .header-text{
        width: 100%;
        padding-inline: 1rem;
        padding-top: 30rem;
    }
}



/* MOBILE VIEW */

@media (min-width:320px) and (max-width:938px){
    nav{
        justify-content: space-between;
        padding-inline: 1rem;
    }
    
    .menu-icon {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
    }

    .nav-btn{
        display: none;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item a{
        color: black;
    }

    .nav-item a:hover{
        color: white;
    }

    .recent-blogs, .container h2 {
        width: 100%;
    }

    .recent-blogs{
        display: flex;
        flex-direction: column;
    }

    .blog2, .blog3, .blog4{
        flex-direction: column;
        align-items: flex-start;
    }

    .blog2 img, .blog3 img, .blog4 img, .blog2 .blog-details, .blog3 .blog-details, .blog4 .blog-details{
        width: 100%;
    }

    .header-text{
        width: 100%;
        padding-inline: 1rem;
        padding-top: 8rem;
    }

    .header-text p{
        font-size: 4rem;
    }

}

